{
  "scripts": {
    "build": "tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/pg": "^8.6.1"
  }
}
